function add_style_attributes( $html, $handle ) {

if ( ‘bootstrap’ === $handle ) {
return str_replace( “media=’all'”, “media=’all’ integrity=’sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T’ crossorigin=’anonymous'”, $html );
}
if ( ‘fontawesome’ === $handle ) {
return str_replace( “media=’all'”, “media=’all’ integrity=’sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr’ crossorigin=’anonymous'”, $html );
}
return $html;
}

add_filter( ‘style_loader_tag’, ‘add_style_attributes’, 10, 2 );


_______________

function add_style_attributes( $html, $handle ) {

if ( 'elementor-icons-fa-brands' === $handle ) {
return str_replace( "media='all'", "media='all' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'", $html );
}
return $html;
}

add_filter( 'style_loader_tag', 'add_style_attributes', 10, 2 );
